<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div> 
        <table>
        <tr>
          <td colspan="2">VARDAS:</td>
          <td>Andrius Braškys</td>
        </tr>
        <tr>
          <td colspan="2" rowspan="2">Telefono numeris:</td>
          <td>+37063406302</td>
        </tr>
        <tr>
          <td>+3706XXXXXXX</td>
        </tr>
        <tr>
          <td colspan="2" rowspan="3">Mėgstamiausios spalvos</td>
          <td class="spalva1">#C69749</td>
          <tr>
            <td class="spalva2">#46C2CB</td>
          </tr>
          <tr>
            <td class="spalva3">#C69749</td>
          </tr>
      </table></div>
</body>
</html> 